<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TaskController">
   <children>
      <BorderPane fx:id="centerForm" prefHeight="200.0" prefWidth="200.0" visible="false">
         <center>
            <WebView fx:id="webViewMain" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <BorderPane prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <left>
                  <Button mnemonicParsing="false" text="Назад" BorderPane.alignment="CENTER" onAction="#clickBack">
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
               <right>
                  <Button disable="true" mnemonicParsing="false" text="Вперёд" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
            </BorderPane>
         </bottom></BorderPane>
      <BorderPane fx:id="startForm" prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label text="Пожалуйста, выберите тему для изучения:" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#openTasks" text="Базовый курс">
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#closeWindow" text="Назад" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
