<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TaskController">
   <children>
      <BorderPane fx:id="centerForm" prefHeight="200.0" prefWidth="200.0" visible="false">
         <center>
            <WebView fx:id="webViewMain" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <BorderPane prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <left>
                  <Button mnemonicParsing="false" onAction="#clickBack" text="Назад" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
               <right>
                  <Button fx:id="FurtherBtn" disable="false" mnemonicParsing="false" onAction="#clickFurther" text="Далее" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
            </BorderPane>
         </bottom></BorderPane>
      <BorderPane fx:id="startForm" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <top>
            <Label text="Пожалуйста, выберите тему для изучения:" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <Button mnemonicParsing="false" onAction="#closeWindow" text="Назад" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="349.0" prefWidth="349.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="251.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane fx:id="flowPaneButtons" orientation="VERTICAL" prefHeight="333.0" prefWidth="388.0" />
                  <ImageView fx:id="imageViewThemes" fitHeight="175.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
